<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор теней</title>
    <style>
        body {
            background-color: #eee;
            padding: 15px;
        }

        .tabs {
            width: 600px;
            margin: 0 auto;
        }

        .tabs > input[type="radio"] {
            display: none;
        }

        .tabs > div {
            display: none;
            border: 1px solid #eee;
            padding: 20px 2px;
            font-size: 16px;
            border-radius: 5px;
        }

        #tab-btn-1:checked~#content-1,
        #tab-btn-2:checked~#content-2,
        #tab-btn-3:checked~#content-3 {
            display: block;
        }

        .tabs > label {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            user-select: none;            
            border-radius: 5px;
            padding: 2px 8px;
            font-size: 16px;
            line-height: 1.5;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
            cursor: pointer;
            position: relative;
            top: 1px;
        }

        .tabs > input[type="radio"]:checked + label {
            background-color: lightgray;            
        }

        .box-shadow-container {
            display: flex;
            gap: 45px;
            flex-direction: row;
            align-items: center;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input__group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .shadow-example {
            align-self: center;
        }
        
        .shadow-example {
            border-radius: 25px;
            width: 300px;
            height: 200px;
            background-color: white;
        }

        textarea {
            resize: none;
            margin-top: 30px;
            text-align: center;
        }

        .shadow-text-example {
            font-size: 72px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked=></input>
        <label for="tab-btn-1">Генератор теней</label>
        <input type="radio" name="tab-btn" id="tab-btn-2" value=""></input>
        <label for="tab-btn-2">Генератор теней текста</label>
        <!-- <input type="radio" name="tab-btn" id="tab-btn-3" value=""></input>
        <label for="tab-btn-3">Генератор градиента</label> -->
        <div id="content-1">
            <div class="box-shadow-container">
                <div class="input-container">
                    <div class="input__group">
                        <label for="horizontal-shadow">Горизонтальная тень:</label>
                        <input type="range" min="-50" max="50" value="5" step="5" name="horizontal-shadow" class="horizontal-shadow">
                    </div>
                    <div class="input__group">
                        <label>Вертикальная тень:</label>
                        <input type="range" min="-50" max="50" value="5" step="5" class="vertical-shadow">
                    </div>
                    <div class="input__group">
                        <label>Размытие:</label>
                        <input type="range" min="0" max="50" value="10" step="1" class="blur">
                    </div>
                    <div class="input__group">
                        <label>Прозрачность:</label>
                        <input type="range" min="0" max="1" value="0.5" step="0.01" class="opacity">
                    </div>
                    <div class="input__group">
                        <label>Цвет:</label>
                        <input type="color" class="color" value="#111111">
                    </div>
                </div>
                <div class="shadow-example"></div>
            </div>
            <textarea class="shadow-code" cols="60" rows="1" readonly></textarea>
        </div>
        <div id="content-2">
            <div class="box-shadow-container">
                <div class="text-input-container">
                    <div class="input__group">
                        <label for="horizontal-shadow">Горизонтальная тень:</label>
                        <input type="range" min="-50" max="50" value="5" step="5" name="horizontal-shadow" class="text-horizontal-shadow">
                    </div>
                    <div class="input__group">
                        <label>Вертикальная тень:</label>
                        <input type="range" min="-50" max="50" value="5" step="5" class="text-vertical-shadow">
                    </div>
                    <div class="input__group">
                        <label>Размытие:</label>
                        <input type="range" min="0" max="50" value="10" step="1" class="text-blur">
                    </div>
                    <div class="input__group">
                        <label>Прозрачность:</label>
                        <input type="range" min="0" max="1" value="0.5" step="0.01" class="text-opacity">
                    </div>
                    <div class="input__group">
                        <label>Цвет:</label>
                        <input type="color" class="text-color" value="#ff0000">
                    </div>
                </div>
                <div class="shadow-text-example">Пример</div>
            </div>
            <textarea class="shadow-text-code" cols="60" rows="1" readonly></textarea>
        </div>
        <div id="content-3">
            <!-- TODO-->
        </div>
    </div>
    <script>
        const tabs = document.querySelector('.tabs');

        const shadowContainer = document.querySelector('.input-container');
        const hShadow = document.querySelector('.horizontal-shadow');
        const vShadow = document.querySelector('.vertical-shadow');
        const blur = document.querySelector('.blur');
        const opacity = document.querySelector('.opacity');
        const color = document.querySelector('.color');
        const shadowExp = document.querySelector('.shadow-example');
        const shadowCode = document.querySelector('.shadow-code');  

        const textShadowContainer = document.querySelector('.text-input-container');
        const textHShadow = document.querySelector('.text-horizontal-shadow');
        const textVShadow = document.querySelector('.text-vertical-shadow');
        const textBlur = document.querySelector('.text-blur');
        const textOpacity = document.querySelector('.text-opacity');
        const textColor = document.querySelector('.text-color');
        const textShadowExp = document.querySelector('.shadow-text-example');
        const textShadowCode = document.querySelector('.shadow-text-code'); 

        const colorParse = (color) => ({
                red: parseInt(color.value.slice(1, 3), 16),
                green: parseInt(color.value.slice(3, 5), 16),
                blue: parseInt(color.value.slice(5, 7), 16),
            })
        

        const shadowInputOnChange = () => {            
            const { red, green, blue } = colorParse(color);
            const shadow = `${ hShadow.value }px ${ vShadow.value }px ${ blur.value }px rgba(${ red }, ${ green }, ${ blue }, ${ opacity.value })`
            shadowExp.style.boxShadow = shadow;
            shadowCode.textContent = `box-shadow: ${ shadow }`
        };

        const textShadowInputOnChange = () => {
            const { red, green, blue } = colorParse(textColor);
            const shadow = `${ textHShadow.value }px ${ textVShadow.value }px ${ textBlur.value }px rgba(${ red }, ${ green }, ${ blue }, ${ textOpacity.value })`
            textShadowExp.style.textShadow = shadow;
            textShadowCode.textContent = `text-shadow: ${ shadow }`
        };

        tabs.addEventListener('change', (evt) => {
            if (evt.target.matches('input')) {
                if (shadowContainer.contains(evt.target)) {
                    shadowInputOnChange()
                }
                if (textShadowContainer.contains(evt.target)) {
                    textShadowInputOnChange()
                }                
            }
        });   
        
        shadowInputOnChange();
        textShadowInputOnChange();
    </script>
</body>
</html>